<a href="https://colab.research.google.com/github/s18621/PAD/blob/main/Zadanie_5/PAD_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
CUSTOMERS ='./drive/MyDrive/Dane/customers.csv'
ORDERS ='./drive/MyDrive/Dane/orders.csv'

#Zadanie 1
Wgraj zawartość pliku orders.csv do ramki danych.
Przyjrzyj się danym, wykorzystując poznane metody (describe, info, head) zanalizuj dane.
Następnie:
* Zamień order_date na format daty. Upewnij się, że w rezultacie data będzie 
w formacie: rok-miesiąc-dzień;
* Sprawdź ile i jakie unikalne wartości znajdują się w kolumnie T-shirt category;
* Wyczyść kolumnę tshirt_category normalizując nazwy produktów. Upewnij się, że dla każdej kategorii funkcjonuje jedna nazwa, np. zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;
* Rozdziel kolumnę tshirt category na 3 kolumny: tshirt_type, która będzie mówiła o tym czy jest to koszulka, bluza czy coś innego, tshirt_size, która będzie informowała o rozmiarze koszulki, i tshirt_colour, która będzie informowała o kolorze. Skorzystaj z metody apply.
* Znajdź zamówienia złożone między 31 grudnia 2014 a 2 sierpnia 2016.

In [ ]:
#df_tc.describe()
#df_tc.info()
#df_tc.head()
#df_tc.tail()
#df_tc.sample()
#df.merge(df2, how ='inner', on= 'name')
#df.to_csv('nazwa df3.tsv', sep='\t, encode='utf-8', index= True/False)
#filtr -> df[df['data']] < '' & df['data'] > '']

In [3]:
from dateutil import parser

def str_to_date (date_time_str):
    #date_time_obj = datetime.strptime(date_time_str, '%Y/%m/%d')
    date_time_obj = parser.parse(date_time_str)
    return(date_time_obj)

In [4]:
import numpy as np
import pandas as pd
import datetime
from datetime import datetime

sf_to = pd.read_csv(ORDERS, sep=',')
df_to = pd.DataFrame(sf_to)
df_to['order_date'] = df_to['order_date'].apply(str_to_date);
df_to

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1
...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3

In [5]:
value = df_to['tshirt_category'].describe()
print(value)
df_to['tshirt_category'].unique()

count      26552
unique        10
top       Hoodie
freq        6229
Name: tshirt_category, dtype: object

array(['White T-Shirt M', 'White T-Shirt F', 'Wh Tshirt F',
       'Black T-Shirt F', 'Hoodie', 'Black T-Shirt M', 'Tennis Shirt',
       'Wh Tshirt M', 'Bl Tshirt F', 'Bl Tshirt M'], dtype=object)

In [22]:
df_to['tshirt_category'] = df_to['tshirt_category'].apply(lambda x: x.replace('Wh ','White '))
df_to['tshirt_category'] = df_to['tshirt_category'].apply(lambda x: x.replace('Bl ','Black '))
df_to['tshirt_category'] = df_to['tshirt_category'].apply(lambda x: x.replace('Tshirt ','T-Shirt '))
df_to.groupby('tshirt_category')['tshirt_category'].count()

tshirt_category
Black T-Shirt F    3505
Black T-Shirt M    4831
Hoodie             6229
Tennis Shirt       2153
White T-Shirt F    3825
White T-Shirt M    6009
Name: tshirt_category, dtype: int64

In [23]:
def type(val):
    val_split = val.split()
    if len(val_split) == 2: return val 
    elif len(val_split) == 1: return val_split[0]
    else: return val_split[1]

def colour(val):
    val_split = val.split()
    if len(val_split) == 3: return val_split[0]
    else: return None

def size(val):
    val_split = val.split()
    if len(val_split) == 3: return val_split[2]
    else: return None

df_to['tshirt_type']=df_to['tshirt_category'].apply(lambda x: type(x))
df_to['tshirt_size']=df_to['tshirt_category'].apply(lambda x: size(x))
df_to['tshirt_colour']=df_to['tshirt_category'].apply(lambda x: colour(x))
df_to

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_type,tshirt_size,tshirt_colour
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,T-Shirt,M,White
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,T-Shirt,M,White
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3,T-Shirt,F,White
3,2013-12-01,10,HTS-914324-0001,914324,White T-Shirt F,18.0,1,T-Shirt,F,White
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,T-Shirt,M,White
...,...,...,...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1,T-Shirt,M,White
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,T-Shirt,M,White
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1,T-Shirt,M,White
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5,Hoodie,None,None
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3,T-Shirt,M,Black

In [24]:
df_to.loc[(df_to['order_date'] >= '2014-12-31') & (df_to['order_date'] <= '2016-08-02')]

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity,tshirt_type,tshirt_size,tshirt_colour
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1,T-Shirt,M,White
5,2016-01-15,9,HTS-061311-0003,061311,Black T-Shirt F,17.5,4,T-Shirt,F,Black
12,2015-11-24,15,HTS-je57lh-0001,je57lh,Hoodie,23.0,3,Hoodie,None,None
13,2015-10-10,8,HTS-252675-0002,252675,White T-Shirt M,20.0,3,T-Shirt,M,White
15,2015-11-29,15,HTS-heb26i-0001,heb26i,Black T-Shirt F,17.5,1,T-Shirt,F,Black
...,...,...,...,...,...,...,...,...,...,...
26496,2016-06-02,2,HTS-5b4bg6-0001,5b4bg6,Black T-Shirt F,17.5,1,T-Shirt,F,Black
26513,2016-07-05,12,HTS-bt08zd-0001,bt08zd,White T-Shirt F,18.0,1,T-Shirt,F,White
26515,2016-07-27,17,HTS-gsc3f6-0001,gsc3f6,Hoodie,23.0,1,Hoodie,None,None
26540,2016-06-08,7,HTS-6ba0i0-0001,6ba0i0,White T-Shirt M,20.0,4,T-Shirt,M,White
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1,T-Shirt,M,White

# Wgraj plik customers.csv do ramki danych. Następnie:
Wypisz kolumny;
Porównaj rozmiar ramki z rozmiarem ramki w zadaniu 1;
Zmień nazwę kolumny customerID  na customer_id upewniając się, że dane zmiana zostanie zapisana w pamięci dzięki jednemu z argumentów metody do zmiany nazwy kolumny;
Połącz ramkę orders z ramką customers po kolumnie customer_id. Z której metody skorzystasz? Zostaw odpowiedź w komentarzu do zadania w kodzie (np. blok komentarzem ‘’’ ‘’’).

In [26]:
df_ct = pd.read_csv(CUSTOMERS)
df_ct

,customerID,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [27]:
df_ct.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [33]:
val_ct_size = df_ct.size
val_to_size = df_to.size
val_ct_shape = df_ct.shape
val_to_shape = df_to.shape
val_ct_memory = df_ct.memory_usage(index=True).sum()
val_to_memory = df_to.memory_usage(index=True).sum()
print(f'Order size: {val_ct_size} - Customers size:{val_to_size}')
print(f'Order shape: {val_ct_shape} - Customers shape: {val_to_shape}')
print(f'Order memory: {val_ct_memory} - Customers memory: {val_to_memory}')

Order size: 112596 - Customers size:265520
Order shape: (18766, 6) - Customers shape: (26552, 10)
Order memory: 769534 - Customers memory: 2124288

In [34]:
df_ct.rename(columns = {'customerID':'customer_id'}, inplace = True)
df_ct

,customer_id,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [36]:
df_ct_or = df_to.merge(df_ct,on = 'customer_id')
df_ct_or

,order_date_x,pages_visited_x,order_id_x,customer_id,tshirt_category_x,tshirt_price_x,tshirt_quantity_x,tshirt_type_x,tshirt_size_x,tshirt_colour_x,...,tshirt_price_y,tshirt_quantity_y,tshirt_type_y,tshirt_size_y,tshirt_colour_y,gender,birthdate,user_agent,ip_address,campaign
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,T-Shirt,M,White,...,20.0,1,T-Shirt,M,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
1,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,T-Shirt,M,White,...,18.0,1,T-Shirt,F,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,2014-06-04,13,HTS-038040-0001,038040,White T-Shirt F,18.0,1,T-Shirt,F,White,...,20.0,1,T-Shirt,M,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
3,2014-06-04,13,HTS-038040-0001,038040,White T-Shirt F,18.0,1,T-Shirt,F,White,...,18.0,1,T-Shirt,F,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
4,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,T-Shirt,M,White,...,20.0,1,T-Shirt,M,White,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90597,2016-11-02,11,HTS-762534-0001,762534,Hoodie,23.0,1,Hoodie,None,None,...,23.0,1,Hoodie,None,None,M,1963/8/24,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,58.3.164.178,True
90598,2016-11-16,4,HTS-hrpv38-0001,hrpv38,White T-Shirt M,20.0,3,T-Shirt,M,White,...,20.0,3,T-Shirt,M,White,F,1951/8/15,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,118.210.235.250,True
90599,2014-07-12,16,HTS-978569-0001,978569,Hoodie,23.0,1,Hoodie,None,None,...,23.0,1,Hoodie,None,None,M,1986/11/19,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,112.172.97.50,False
90600,2016-08-05,11,HTS-k0batl-0001,k0batl,White T-Shirt M,20.0,2,T-Shirt,M,White,...,20.0,2,T-Shirt,M,White,M,1959/2/6,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,174.226.65.20,False
90601,2017-03-13,11,HTS-200121-0001,200121,Tennis Shirt,24.0,1,Tennis Shirt,None,None,...,24.0,1,Tennis Shirt,None,None,F,1969/8/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,56.182.53.24,False

In [37]:
PATH ='./drive/MyDrive/Dane/customers_orders.csv'
df_ct_or.to_csv(PATH, index=False)

In [39]:
val = pd.read_csv(PATH)
val

,order_date_x,pages_visited_x,order_id_x,customer_id,tshirt_category_x,tshirt_price_x,tshirt_quantity_x,tshirt_type_x,tshirt_size_x,tshirt_colour_x,...,tshirt_price_y,tshirt_quantity_y,tshirt_type_y,tshirt_size_y,tshirt_colour_y,gender,birthdate,user_agent,ip_address,campaign
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,T-Shirt,M,White,...,20.0,1,T-Shirt,M,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
1,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1,T-Shirt,M,White,...,18.0,1,T-Shirt,F,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,2014-06-04,13,HTS-038040-0001,038040,White T-Shirt F,18.0,1,T-Shirt,F,White,...,20.0,1,T-Shirt,M,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
3,2014-06-04,13,HTS-038040-0001,038040,White T-Shirt F,18.0,1,T-Shirt,F,White,...,18.0,1,T-Shirt,F,White,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
4,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1,T-Shirt,M,White,...,20.0,1,T-Shirt,M,White,M,1956/7/19,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,137.155.219.158,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90597,2016-11-02,11,HTS-762534-0001,762534,Hoodie,23.0,1,Hoodie,NaN,NaN,...,23.0,1,Hoodie,NaN,NaN,M,1963/8/24,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,58.3.164.178,True
90598,2016-11-16,4,HTS-hrpv38-0001,hrpv38,White T-Shirt M,20.0,3,T-Shirt,M,White,...,20.0,3,T-Shirt,M,White,F,1951/8/15,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,118.210.235.250,True
90599,2014-07-12,16,HTS-978569-0001,978569,Hoodie,23.0,1,Hoodie,NaN,NaN,...,23.0,1,Hoodie,NaN,NaN,M,1986/11/19,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,112.172.97.50,False
90600,2016-08-05,11,HTS-k0batl-0001,k0batl,White T-Shirt M,20.0,2,T-Shirt,M,White,...,20.0,2,T-Shirt,M,White,M,1959/2/6,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,174.226.65.20,False
90601,2017-03-13,11,HTS-200121-0001,200121,Tennis Shirt,24.0,1,Tennis Shirt,NaN,NaN,...,24.0,1,Tennis Shirt,NaN,NaN,F,1969/8/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,56.182.53.24,False